/*/////////////////////// landing ///////////////////*/
/* ////////////////////////////////////////////////// */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  header {
    width: 100%;
    height: 80px;
    background-color: #ff5227;
  }
  :root {
    --nav-color: #ff5722;
    --main-padding: 1rem;
  }
  
  
  
  /* .contact-us-header-page-content {
    position: absolute;
    top: 10%;
    left: 5%;
    color: #fff;
  } */
  
  .third-section-state {
    display: grid;
    grid-template-columns: 60% 35%;
    grid-gap: 5%;
    padding: 6% 5%;
    background-color: rgb(0, 0, 0, 0.3);
  }
  
  .third-section-content {
    padding-right: 5%;
  }
  
  .third-section-content-text {
    font-size: 18px;
    letter-spacing: 0.8px;
    word-spacing: 1px;
    line-height: 1.9;
    padding: 2% 0;
    color: #fff;
    text-shadow: 4px 1px 4px rgba(0, 0, 0, 0.861);
  }
  .third-section-content-heading {
    font-size: 64px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 1%;
    color: #fff;
    text-transform: capitalize;
  }
  
  @media screen and (max-width: 1100px) {
    .third-section-content-heading {
      font-size: 55px;
    }
  }
  
  @media screen and (max-width: 950px) {
    .third-section-state {
      grid-template-columns: 55% 45%;
      grid-gap: 1%;
      padding: 5% 5%;
    }
    .third-section-content-heading {
      font-size: 36px;
    }
    .third-section-content-text {
      font-size: 17px;
      font-weight: 500;
    }
    .third-section-content {
      padding-right: 0;
    }
  }
  
  @media screen and (max-width: 800px) {
    .third-section-state {
      grid-template-columns: 100%;
      grid-gap: 0;
    }
  
    .third-section-content-text {
      font-size: 16px;
      margin: 4% 0 3% 0;
      text-align: center;
      line-height: 1.6;
    }
    .third-section-content-text > span {
      display: none;
    }
    .third-section-content-heading {
      font-size: 34px;
      font-weight: 700;
      line-height: 1.2;
      text-align: center;
    }
  }
  @media screen and (max-width: 400px) {
    .third-section-content-heading {
      font-size: 30px;
    }
    .third-section-content-text {
      font-size: 15px;
      font-weight: 400;
      line-height: 1.4;
    }
  }
  

/*////////////////////////// form ///////////////////////*/
/* ////////////////////////////////////////////////////// */
.form_div{
  position: sticky;
  top: 100px;
}
.form-section {
    position: relative;
    z-index: 0 !important;
  }
  .bb-img {
    position: absolute;
    width: 120px;
    height: 120px;
    left: -12%;
    top: -12%;
    box-shadow: 0 0 35px rgb(0 0 0 / 20%);
    z-index: 99;
    border-radius: 50%;
  }
  .bb-img > img {
    width: 100%;
    height: 100%;
  }
  .form-section {
    background-color: #fff;
    width: 100%;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 5% 7%;
    max-width: 400px;
    min-width: 330px;
    height: fit-content;
  }
  .form-section > .form-section-group {
    display: none;
  }
  .form-section > .active-form {
    display: block;
  }
  
  .form-section > .form-section-group > p {
    font-size: 19px;
    font-weight: 500;
    text-align: center;
  }
  
  .form-section > .form-section-group > .form-bold-heading {
    font-size: 21px;
    font-weight: 800;
    text-align: center;
    color: #ff5227;
  }
  
  .form-section-group > div {
    margin: 15px 0;
    width: 100%;
  }
  .form-input {
    padding: 20px 0 5px 0;
  }
  .label-ship {
    font-size: 12px !important;
    font-family: Open Sans, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    color: #222;
  }
  .input-ship {
    font-size: 15px;
    padding: 12px 10px;
    border: 0.5px solid #d0d0d0;
    border-radius: 5px;
    width: 100%;
  }
  
  input:focus {
    outline-color: #ff5227 !important;
  }
  /* div:has(input:focus) label {
    color: red;
  } */
  .form-button {
    padding: 0 0 10px 0;
    display: grid;
  }
  .button-parent {
    display: grid;
  }
  .wrapper {
    display: inline-flex;
    background: #fff;
    width: 100% !important;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
  }
  .wrapper .option {
    background: #fff;
    padding: 7px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    gap: 10px;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid lightgrey;
    transition: all 0.3s ease;
  }
  .wrapper .option .dot {
    height: 15px;
    width: 15px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
  }
  .wrapper .option .dot::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    width: 8px;
    height: 8px;
    background: #ff5227;
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
  }
  input[type="radio"] {
    display: none;
  }
  #option-1:checked:checked ~ .option-1,
  #option-2:checked:checked ~ .option-2,
  #option-3:checked:checked ~ .option-3,
  #option-4:checked:checked ~ .option-4 {
    border-color: #ff5227;
    background: #ff5227;
  }
  #option-1:checked:checked ~ .option-1 .dot,
  #option-2:checked:checked ~ .option-2 .dot,
  #option-3:checked:checked ~ .option-3 .dot,
  #option-4:checked:checked ~ .option-4 .dot {
    background: #fff;
  }
  #option-1:checked:checked ~ .option-1 .dot::before,
  #option-2:checked:checked ~ .option-2 .dot::before,
  #option-3:checked:checked ~ .option-3 .dot::before,
  #option-4:checked:checked ~ .option-4 .dot::before {
    opacity: 1;
    transform: scale(1);
  }
  .wrapper .option span {
    font-size: 16px;
    color: #808080;
  }
  #option-1:checked:checked ~ .option-1 span,
  #option-2:checked:checked ~ .option-2 span,
  #option-3:checked:checked ~ .option-3 span,
  #option-4:checked:checked ~ .option-4 span {
    color: #fff;
  }
  
  .input-button {
    padding: 10px 35px;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    outline: none;
    font-weight: 500;
    color: #fff;
    background-color: #ff5227;
    transition: 0.4s;
    border: 0.5px solid #d0d0d0;
    border-radius: 5px;
    width: 100%;
    text-transform: uppercase;
    cursor: pointer;
  }
  .input-button:hover {
    color: #ff5227;
    background-color: #fff;
    border: 0.5px solid #ff5227;
  }
  .form-1-2-3-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 290px;
  }
  
  .form-1-2-3-form > div {
    display: grid;
    place-items: center;
  }
  
  .form-1-2-3-form > div > p {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #918f8f;
    font-size: 18px;
    color: #fff;
    text-align: center;
    padding: 6.5px;
  }
  
  .step-1 > p {
    background-color: #ff5227 !important;
  }
  
  /* step 2 starts here */
  .steps-second-short-form-part > select {
    width: 80%;
    margin: 4% 0;
    padding: 8px 20px;
    font-size: 14px;
    outline: none;
    color: black;
    transition: 0.4s;
    border: 0.5px solid #d0d0d0;
    border-radius: 5px;
    width: 95%;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  /* step 3 */
  
  .steps-second-short-form-part > input {
    font-size: 13px;
    padding: 12px 10px;
    border: 0.5px solid #d0d0d0;
    border-radius: 5px;
    width: 100%;
    margin: 4% 0;
  }
  
  .form-button > button {
    padding: 10px 35px;
    font-size: 18px;
    outline: none;
    font-weight: 500;
    color: #fff;
    background-color: #ff5227;
    transition: 0.4s;
    border: 0.5px solid #d0d0d0;
    border-radius: 5px;
    width: 95%;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0 auto;
  }
  
  #myInput1,
  #models_input_small,
  #myInput3,
  #vehicle_size_input {
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  #myList1,
  #models_list_small,
  #myList3{
    display: none;
    position: absolute;
    width: 280px;
    border: 1px solid #ccc;
    background-color: #fff;
    overflow-y: scroll;
    max-height: 250px;
    z-index: 1;
  }

  #vehicle_size_list{
    display: none;
    position: absolute;
    width: 85%;
    border: 1px solid #ccc;
    background-color: #fff;
    overflow-y: scroll;
    max-height: 250px;
    z-index: 1;
  }
  
  #myList1 div,
  #models_list_small div,
  #myList3 div {
    padding: 10px;
    cursor: pointer;
  }
  #vehicle_list_div div{
    display: flex;
    max-width: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: var(--nav-color);
    padding: 10px 20px;
    cursor: pointer;
  }
  
  #myList1 div:hover,
  #models_list_small div:hover,
  #myList3 div:hover,
  #vehicle_list_div div:hover {
    background-color: #f2f2f2;
  }
  
  @media screen and (max-width: 1350px) {
    .form-section > .form-section-group {
      width: 100%;
    }
  }
  @media screen and (max-width: 1100px) {
    .form-section > .form-section-group {
      width: 98%;
    }
  }
  @media screen and (max-width: 1000px) {
    /* .form_div{
      display: none;
    } */
    .main-state-to-state {
      grid-gap: unset;
      place-items: center;
    }
    .form_div{
      margin-top: 50px;
    }

  }
  @media screen and (max-width: 800px) {
    .bb-img {
      width: 80px;
      height:80px;
      top:-2%;
      left:-4%
      /* display: none; */
    }
    .form-section {
      max-width: 400px;
      min-width: 200px;
      padding: 4%;
    }
    .form-section > .form-section-group {
      padding: 0 2%;
    }
  
    .form-section > .form-section-group > p {
      font-size: 14px;
    }
    .form-section > .form-section-group > .form-bold-heading {
      font-size: 22px;
    }
  
    .form-button > button {
      margin: 5px auto;
    }
    .form-section > .form-section-group {
      width: 100%;
    }
  }

 
/*//////////////////////////////////////////////*/
/*////////////////////////////////////////////// */


.flex{
    display: flex;
}
.grid{
    display: grid;
}
.secure{
    width: 100%;
    /* background-color: rgb(32, 32, 32); */
    background-color: var(--nav-color);

}
.main{
    justify-content: space-around;
    align-items: center;
    padding: 25px 5% ;
}
.heading h5{
  font-size: 18px;
    color: white;
    font-weight: 500;
}
.strip_para{
    /* color: rgb(99, 98, 98); */
    color: white;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
}
/* .strip_para img{
    width: 20px;
    height: 20px;
} */

.strip_logo{
    margin-right: 15px;
}
.strip_logo img{
    width: 50px;
}




.c-t-parent{
  width: 100%;
  grid-template-columns: 50% 50%;
  background-color: rgb(250, 243, 243);
  padding: 40px;
  grid-gap: 5%;
}
.c-t-left{
  margin-right: 50px;
}
.c-t-l-heading h4{
  color: rgb(46, 128, 196);
}

.c-t-l-button button{
  border: 1px solid rgb(41, 65, 87);
  border-radius: 50px;
  width: 14%;
  padding: 5px 0;
  font-size: 15px;
  margin: 30px 10px;
}
.c-t-l-mini-heading h3{
  color: rgb(46, 128, 196);
  margin-bottom: 10px;
}

.c-t-right img{
  width: 85%;
}


.c-2-c{
  width: 100%;
  background-color: var(--nav-color);
  justify-content: space-around;
  align-items: center;
  padding: 4% 5%;
}
.c-2-c-heading h4{
  color: white;
  font-size: 30px;
  margin-right: 30%;
}
.c-2-c-button{
  margin-right: 8%;
}
.quote button{
  /* background-color: rgb(238, 55, 55); */
  background-color: #2c3333;
  width: 150%;
  height: 50px;
  border: none;
  border-radius: 5px;
  outline: none;
  border: none;
}
.quote button a{
  /* padding: 5%; */
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.1;
}
.call button{
  background-color: white;
  width: 150%;
  height: 50px;
  border: none;
  border-radius: 5px;
}
.call button a{
  /* color: rgb(238, 55, 55); */
  color: var(--nav-color);
  /* padding: 5%; */
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.1;
}
.call button span{
  color: rgb(238, 55, 55);
  font-size: 18px;
  font-weight: 800;
}




/* @media screen and (max-width: 1050px) {
  .heading h3{
      font-size: 16px;
  }
  .para p{
      font-size: 16px;
  }
  .logo img{
      width: 38px;
  }
  .para img{
      width: 15px;
      height: 15px;
  }


  .c-t-l-heading{
      font-size: 15px;
      text-align: center;
  }
  .c-t-l-mini-heading{
      justify-content: center;
  }
  .c-t-l-para{
      text-align: center;
  }
  .c-t-right{
      justify-content: center;
  }

  
  .c-2-c-heading h4{
      font-size: 25px;
  }
  .quote button{
      width: 160%;
  }
  .call button{
      width: 160%;
  }
} */


@media screen and (max-width: 1050px){
  .main{
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-items: center;
  }
  .first{
      margin-bottom: 20px;
  }
  .second{
      margin-bottom: 20px;
  }
  .c-2-c-heading h4{
      font-size: 25px;   
  }


  .c-t-parent{
      grid-template-columns: 1fr
  }
  .c-t-l-heading{
      margin: 0 20px;
  }
  .c-t-l-heading h4{
      font-size: 25px;
      padding-left: 40px;
  }
  .c-t-l-button{
      justify-content: space-around;
  }
  .c-t-l-button button{
      width: 130px;
  }
  .quote button{
      width: 140%;
      padding: 5px;
  }
  .quote button a{
      font-size: 16px;
  }
  .call button{
      width: 140%;
      padding: 5px;
  }
  .call button a{
      font-size: 16px;
  }
}


@media screen and (max-width: 768px) {
  /* .main{
    display: grid;
    grid-template-columns: 1fr;
}
.first{
    margin-bottom: 30px;
}
.second{
    margin-bottom: 30px;
}
.third{
    margin-bottom: 30px;
}  */
.c-2-c{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}
.c-2-c-button {
  margin-right: unset;
}
.c-2-c-heading{
  margin-bottom: 18px;
}
.c-2-c-heading h4{
    font-size: 25px;   
    text-align: center;
    margin: auto;
}
.quote button{
    width: 250px;
    margin-bottom: 15px;
}
.quote button a{
    font-size: 18px;
}
.call button{
    width: 250px;
}
.call button a{
    font-size: 18px;
}
.call button span{
    font-size: 18px;
}

}
@media screen and (max-width: 600px) {
  .main{
    display: grid;
    grid-template-columns: 1fr;
}
.first{
    margin-bottom: 30px;
    margin-right: 20px;
}
.second{
    margin-bottom: 30px;
}
.third{
    margin-bottom: 30px;
    margin-right: 27px;
} 
}





.third-section-form > div {
  background-color: var(--color-txt-1);
  width: 83%;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 5%;
  max-width: 410px;
}
.third-section-form > div > p:first-child {
  color: var(--nav-color);
  font-size: 16px;
  letter-spacing: 0.2px;
  word-spacing: 0.5px;
  padding: 2% 0;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}
.third-section-form > div > p:nth-child(2) {
  font-size: 18px;
  line-height: 45px;
  font-weight: 600;
  color: #808080;
  text-align: center;
}
.third-section-form > div > p:nth-child(2) > a {
  color: var(--nav-color);
}