.heading-home-section-all-section {
    text-align: center;
    font-size: 35px
}

.third-section {
    width: 100%;
    padding: var(--all-section-padding);
    background-color: var(--section-background)
}

.third-section>h2 {
    text-align: center
}

.third-section>h2>b {
    color: var(--nav-color)
}

.line--div {
    width: 150px;
    height: 2px;
    background-color: var(--color-bg-2);
    margin: 0 auto;
    margin-bottom: 3%;
    margin-top: 10px
}

.third-section>p:nth-child(3) {
    font-size: 17px;
    line-height: 1.8;
    word-spacing: 1.3px;
    text-align: center
}

.data-data {
    width: 100%;
    padding: 0 2%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px
}

div[class*="-data"]>p:first-child {
    font-size: 34px;
    font-weight: 700;
    color: var(--color-bg-2);
    text-align: center
}

div[class*="-data"]>p:first-child>span {
    color: #6f6767
}

div[class*="-data"]>p:nth-child(2) {
    font-size: 20px;
    color: #6f6767;
    text-align: center
}

.third-section>p>b {
    color: var(--nav-color)
}

.fifth-section {
    background-color: var(--section-background);
    padding: var(--all-section-padding)
}

.fifth-section>h2 {
    text-align: center
}

.fifth-section>h2>b {
    color: var(--nav-color)
}

.first-step {
    display: grid;
    grid-template-columns: 1fr 55%;
    grid-gap: 30px
}

.first-step>img {
    width: 95%;
    border-radius: 50%;
    place-self: center
}

.about-step {
    padding-right: 10%;
    padding-bottom: 0;
    margin-left: 10%
}

.second-step>.about-step {
    margin-left: 0;
    margin-right: 10%
}

.about-step>h2 {
    text-align: left;
    color: var(--nav-color);
    font-size: 28px
}

.about-step>p:first-child {
    font-size: 34px;
    line-height: 2;
    font-weight: 600;
    color: #393737
}

.about-step>p:nth-child(2) {
    font-size: 16px;
    letter-spacing: .2px;
    word-spacing: 0.5px;
    padding: 2% 0
}

.about-step>p:nth-child(3) {
    font-size: 18px;
    margin-top: 15px;
    color: #4b4b4b
}

.about-step>p:nth-child(4) {
    font-size: 18px;
    margin-top: 10px;
    color: #4b4b4b
}

.second-step {
    display: grid;
    grid-template-columns: 55% 1fr;
    grid-gap: 15px;
    padding: 0 5%
}

.second-step>img {
    width: 95%;
    height: 400px;
    border-radius: 50%
}

.seventh-section-home {
    padding: var(--all-section-padding);
    background-image: url("../images/Group2162.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center
}

.seventh-section-home>h2 {
    font-size: 35px;
    color: var(--color-bg-3)
}

.seventh-section-home>h2>span {
    color: var(--color-bg-2)
}

.seventh-section-home>p {
    font-size: 18px;
    color: var(--color-bg-3);
    margin-top: 28px;
    padding: 0 7%
}

.seventh-section-home>button {
    font-size: 18px;
    margin-top: 20px;
    border-radius: 10px;
    padding: 7px 30px;
    background-color: transparent;
    border: 2px solid var(--color-bg-2);
    color: var(--color-bg-2)
}

.seventh-section-home>button:hover {
    background-color: var(--color-bg-2);
    border: 2px solid var(--color-bg-2);
    color: var(--color-bg-3)
}

.third-section>p:nth-child(3) {
    font-size: 20px;
    line-height: 34px
}

.trusticon-section-home-page {
    padding: var(--all-section-padding)
}

.trusticon-section-home-page>h2>span {
    color: var(--nav-color)
}

.trusticon-section-home-page>p {
    font-size: 17px;
    line-height: 1.8;
    word-spacing: 1.3px;
    padding: 2% 0;
    text-align: center
}

.trustbadge-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 5% 0
}

.trustbadeg-1 {
    border-radius: 5px;
    padding: 10%;
    display: grid;
    place-items: center;
    transition: .3s;
    box-shadow: rgba(0, 0, 0, .02) 0 1px 3px 0, rgba(27, 31, 35, .15) 0 0 0 1px
}

.trustbadeg-1:hover {
    box-shadow: rgba(50, 50, 93, .25) 0 6px 12px -2px, rgba(0, 0, 0, .3) 0 3px 7px -3px
}

.trustbadeg-1>img {
    width: 80%;
}

.s-t-s-transport-quote-container-home {
    padding: var(--tab-body-padding);
    background-color: var(--nav-color);
    display: grid;
    place-items: center
}

.s-t-s-transport-quote-container-home>h2 {
    color: var(--color-txt-1)
}

.s-t-s-transport-quote-container-home>h3 {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-txt-1);
    line-height: 2
}

.s-t-s-transport-quote-container-home>a>button {
    margin-top: 2%;
    background-color: var(--color-txt-1);
    color: var(--nav-color);
    font-size: 16px;
    padding: 10px 20px;
    outline: 0;
    border: 2px solid var(--nav-color);
    border-radius: 60px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer
}

.s-t-s-transport-quote-container-home>a>button:hover {
    background-color: var(--nav-color);
    color: var(--color-txt-1);
    border: 2px solid var(--color-txt-1)
}

.s-t-s-transport-quote-container-home>a {
    color: var(--nav-color)
}

.sixth-section-home-page {
    padding: 5% 11%
}

.sixth-section-home-page>h2>span {
    color: var(--nav-color)
}

.sixth-section-home-page>h4 {
    text-align: center;
    line-height: 2;
    font-size: 16px;
    margin-bottom: 5%;
    font-weight: 400
}

.sixth-section-home-page-main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
    padding: 11% 0;
    padding-top: 0
}

.home-page-services-card {
    border: 1px solid var(--nav-color);
    display: grid;
    padding: 5%;
    place-items: center;
    position: relative;
    margin-top: 18%;
    transition: all .3s;
    background-color: var(--section-background);
    border-radius: 5px
}

.home-page-services-card:hover {
    box-shadow: rgba(0, 0, 0, .1) 0 20px 25px -5px, rgba(0, 0, 0, .04) 0 10px 10px -5px
}

.home-page-services-card:hover .hover-full-line {
    width: 100%
}

.home-service-image {
    position: absolute;
    top: -20%;
    display: grid;
    place-items: center;
    width: 65px;
    transition: .3s;
    height: 65px;
    border-radius: 50%;
    background-color: var(--nav-color)
}

.home-service-image>img {
    height: 40px
}

.home-service-content {
    text-align: center;
    padding: 10% 0
}

.home-service-content>h3 {
    color: var(--nav-color)
}

.home-service-content>p {
    margin: 2% 0;
    color: var(--color-black)
}

.hover-full-line {
    height: 2px;
    width: 0%;
    background-color: var(--nav-color);
    transition: .8s;
    position: absolute;
    left: 0;
    bottom: 0
}

.hover-full-line:hover {
    width: 100%
}

@media screen and (max-width:1300px) {
    .second-section {
        padding: 1.5% 6%
    }
    .third-section>p:first-child {
        font-size: 14px
    }
    .third-section>p:nth-child(3) {
        font-size: 17px;
        line-height: 1.8;
        word-spacing: 1.3px;
        padding: 2% 0;
        text-align: center
    }
    div[class*="-data"]>p:nth-child(2) {
        font-size: 18px
    }
    .fifth-section {
        padding: 6% 11%
    }
    .about-step {
        padding-right: 0!important
    }
    .first-step {
        grid-gap: 15px;
        padding: 5%
    }
    .second-step {
        padding: 5%
    }
}

@media screen and (max-width:1100px) {
    .data-data {
        padding: 2% 3% 0 3%
    }
    .location-name>a {
        font-size: 1p
    }
    .third-section>p:nth-child(3) {
        font-size: 1p;
        line-height: 1.6
    }
    .about-step>p:nth-child(2) {
        font-size: 15px;
        margin-top: 25px
    }
    .about-step>p:nth-child(3) {
        font-size: 15px;
        margin-top: 25px
    }
    .about-step>p:nth-child(4) {
        font-size: 15px
    }
    .map-location {
        grid-template-columns: 53% 1fr
    }
    .seventh-section-home>p {
        padding: 0 2%
    }
}

@media screen and (max-width:900px) {
    .third-section>p:first-child {
        font-size: 13px
    }
    .third-section {
        padding: 2% 8% 7% 8%
    }
    div[class*="-data"]>p:first-child {
        font-size: 35px
    }
    div[class*="-data"]>p:nth-child(2) {
        font-size: 15px
    }
    .location-div-left {
        display: none
    }
    .location-name-last {
        display: inline-flex;
        align-items: center
    }
    .map-location {
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 10px
    }
    .fourth-section>p:first-child {
        font-size: 25x
    }
    .fifth-section>p:first-child {
        font-size: 13px
    }
    .sixth-section>p:first-child {
        font-size: 14px
    }
    .about-step>p:first-child {
        font-size: 17px;
        line-height: 1.5
    }
    .steps>div {
        margin: 20px 0
    }
    .seventh-section-home>button {
        font-size: 16px
    }
    .seventh-section-home>p {
        font-size: 16px
    }
    .heading-home-section-all-section {
        text-align: center;
        font-size: 30px
    }
    .sixth-section-home-page {
        padding: 8%
    }
    .home-page-services-card {
        margin-top: 20%
    }
    .home-service-image {
        width: 60px;
        height: 60px;
        top: -17%
    }
    .seventh-section-home {
        padding: var(--tab-body-padding)
    }
    .seventh-section-home>p {
        margin-top: 0
    }
}

@media screen and (max-width:600px) {
    .second-section {
        padding: 7% 6%
    }
    .third-section {
        padding: 5%
    }
    .third-section>p:first-child {
        font-size: 12px;
        line-height: 1.2;
        margin-bottom: 10px
    }
    .third-section>p:nth-child(3) {
        font-size: 12px;
        line-height: 1.3;
        letter-spacing: .8px
    }
    div[class*="-data"]>p:nth-child(2) {
        font-size: 10px
    }
    div[class*="-data"]>p:first-child {
        font-size: 25px;
        text-align: center
    }
    .fifth-section {
        padding: 5%
    }
    .fifth-section>p:first-child {
        font-size: 12px;
        line-height: 1.2
    }
    .first-step {
        grid-template-columns: 100%
    }
    .second-step>img {
        grid-row: 1
    }
    .about-step>p:first-child {
        font-size: 15px;
        text-align: center
    }
    .about-step>p:nth-child(2) {
        text-align: justify
    }
    .about-step>p:nth-child(3) {
        text-align: justify
    }
    .second-step {
        grid-template-columns: 100%;
        padding: 0
    }
    .second-step>img {
        width: 90%;
        height: 90%;
        margin: 0 auto
    }
    .sixth-section>p:first-child {
        font-size: 12px
    }
    .sixth-section>p:nth-child(2) {
        font-size: 12px
    }
    .bus-bus-0>img {
        margin-bottom: 15px
    }
    .first-step>img {
        width: 90;
        height: 90%;
        margin: 0 auto
    }
    .seventh-section-home>button {
        font-size: 15px;
        padding: 5px 10px
    }
    .seventh-section-home>p {
        font-size: 14px;
        margin-top: 14px
    }
    .fifth-section-heading {
        line-height: unset;
        font-size: 30px
    }
    .s-t-s-transport-quote-container-home>a {
        font-size: 16px;
        font-weight: 500
    }
    .sixth-section-home-page-main-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0
    }
    .home-service-content {
        padding: 10% 0
    }
    .trusticon-section-home-page {
        padding: 5%
    }
    .s-t-s-transport-quote-container-home {
        padding: 5%
    }
    .s-t-s-transport-quote-container-home>h3 {
        font-size: 14px;
        line-height: 1.3
    }
    .s-t-s-transport-quote-container-home>a>button {
        margin-top: 0;
        font-size: 18px
    }
    .s-t-s-transport-quote-container-home>a {
        color: var(--nav-color);
        margin-top: 1.5%
    }
    .about-step {
        margin-left: 0
    }
    .about-step>h2 {
        text-align: center
    }
    .seventh-section-home {
        padding: var(--tab-body-padding)
    }
}

@media screen and (max-width:400px) {
    .location-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px
    }
    .third-section>p:nth-child(3) {
        font-size: 14px;
        line-height: 1.5
    }
}

@media screen and (max-width:340px) {
    .third-section>p:first-child {
        font-size: 12px
    }
    div[class*="-data"]>p:first-child {
        font-size: 25px
    }
    .third-section>p:nth-child(3) {
        font-size: 12px
    }
}